* [33m43da52c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m docs: minor description change
* [33m6af877a[m docs: minor description change
* [33mdc684dd[m docs: add production-style architecture and evaluation documentation
[31m|[m * [33mfd99bf1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete docs/evaluation.md
[31m|[m * [33ma04238a[m Delete docs/architecture.md
[31m|[m * [33me29c668[m Delete invest_rag.egg-info directory
[31m|[m[31m/[m  
* [33m7932649[m Refactor: package install, CLI pipeline, RAG runtime separation, citation validation improvements
* [33m40d4ec2[m docs: add orchestration notebooks for reproducible runs
*   [33mb80dec6[m merge: sync with remote repository
[33m|[m[34m\[m  
[33m|[m * [33m5b54d00[m Initial commit
* [33m2b64302[m added RAG pipeline implementation
* [33m85b6d35[m docs: add README and tech documentation
* [33m468a0eb[m chore: initialize repository with ignore rules
